VITE_API_URL=https://dimp-test-backend.azurewebsites.net/api/v1
# https://dimpified-backend-development.azurewebsites.net/api/v1
VITE_FLW_PUBLIC_KEY=FLWPUBK-66d8ea488d57ba291013b93eae8bc3e8-X
VITE_Paystack_PUBLIC_KEY=pk_live_f849722976a4354c340163f7d161f74d0f53fce6
VITE_CLOUD_NAME =diz6tdgeo
CLOUD_API_KEY = 791942855227965
CLOUD_SECRET_KEY = pGuJl36Uo3dFjzuDSE8m5dRo7w8
CLOUDINARY_URL= cloudinary://791942855227965:pGuJl36Uo3dFjzuDSE8m5dRo7w8@diz6tdgeo

VITE_UPLOAD_PRESET = dimpified
